PORT=5010
BASE_JIRA_API="https://{ORG_NAME}.atlassian.net"
GOOGLE_CHAT_WEBHOOK="https://chat.googleapis.com/v1/spaces/{SPACE_ID}/messages?key={SPACE_KEY}&token={SPACE_TOKEN}"
# use this to filter Boards
JIRA_BOARD_NAME_FILTER="ABC"
# use for WORKER only
WORKER_JR_BOARD_ID=123
WORKER_JR_USERNAME="username@ORGANIZE.net"
WORKER_JR_PASSWORD=""
# FIREBASE
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/"
FIREBASE_UNIVERSAL_DOMAIN=""